PORT=8080
MONGO_URI='mongodb+srv://mean_user:O4f6WouHN1c8HChm@cluster0.xapvy.mongodb.net/ecommerce'
DATASOURCE='mongodb'
EMAIL_HOST='10.0.0.14'
EMAIL_PORT=25
EMAIL_USR=''
EMAIL_PASS=''
EMAIL_ADMIN='maximilianobianco@me.com'
MODO_SRV='CLUSTER'